DATABASE_URL="postgresql://postgres:root@localhost:5432/DB_RHM"
REFRESH_TOKEN_SECRET = "jkbdjkfn,n;";
ACCESS_TOKEN_SECRET = "jkbdjkfn,n;";
ACCESS_TOKEN_EXPIRATION_TIME = "3d";
REFRESH_TOKEN_EXPIRATION_TIME = "3d";
SERVER_PORT = 5000;